# DevelopersLite

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchelo/developerslite/: DevLifeApplication.java  GifViewerActivity.java  MainActivity.java  PostDetailsActivity.java
app/src/main/java/com/marchelo/developerslite/db/: DbHelper.java  OrmLiteDatabaseConfigUtil.java
app/src/main/java/com/marchelo/developerslite/details/: APostViewHolder.java  CommentsAdapter.java  CommentsAdapterList.java  CommentsAdapterListItem.java  PostDetailsActivity.java  PostDetailsViewHolder.java
app/src/main/java/com/marchelo/developerslite/favorites/: FavoritesActivity.java  FavoritesListAdapter.java  FavoritesListFragment.java
app/src/main/java/com/marchelo/developerslite/manager/: PostLoadManager.java
app/src/main/java/com/marchelo/developerslite/model/: Comment.java  Comment.kt  CommentsListHolder.java  CommentsListHolder.kt  Favorite.java  Favorite.kt  Post.java  Post2.kt  PostsListHolder.java  PostsListHolder.kt
app/src/main/java/com/marchelo/developerslite/network/: ApiFactory.java  Constants.java  DevLifeService.java
app/src/main/java/com/marchelo/developerslite/post_list/: APostListFragment.java  BookPostListFragment.java  BookmarkPostListAdapter.java  GifImageHolder.java  LoadPreviewImageCallback.java  PostListAdapter.java  PostListFragment.java  PostViewHolder.java  QuickReturnScrollListener.java  SearchPostsFragment.java
app/src/main/java/com/marchelo/developerslite/utils/: Config.java  DeviceUtils.java  DiskCache.java  HtmlImproveHelper.java  IntentHelper.java  LinkifyModified.java  LoadGifImageReactor.java  PostViewHelper.java  SmartLoader.java  StorageUtils.java  ViewsTintConfig.java
app/src/main/java/com/marchelo/developerslite/view/: CursorRecyclerViewAdapter.java  DividerItemDecorator.java  ExpandableTextView.java  GifAndTextContainer.java  GifContainer.java  ImageContainer.java  ImageContainerDelegate.java  ImageShareToolbar.java  ProgressBarTint.java  SmartRecyclerView.java
app/src/main/java/com/marchelo/developerslite2/: DevLifeApplication.java  GifViewerActivity.java  MainActivity.java
app/src/main/java/com/marchelo/developerslite2/db/: DbHelper.java  OrmLiteDatabaseConfigUtil.java
app/src/main/java/com/marchelo/developerslite2/details/: APostViewHolder.java  CommentsAdapter.java  CommentsAdapterList.java  CommentsAdapterListItem.java  PostDetailsActivity.java  PostDetailsViewHolder.java
app/src/main/java/com/marchelo/developerslite2/favorites/: FavoritesActivity.java  FavoritesListAdapter.java  FavoritesListFragment.java
app/src/main/java/com/marchelo/developerslite2/manager/: PostLoadManager.java
app/src/main/java/com/marchelo/developerslite2/model/: Comment.java  CommentsListHolder.java  Favorite.java  Post.java  PostsListHolder.java
app/src/main/java/com/marchelo/developerslite2/network/: ApiFactory.java  Constants.java  (+1 more)
app/src/main/res/color/: bookmark_button_tint_selector.xml  color_button_selector.xml  post_bottom_buttons_tint_selector.xml  post_toolbar_bg_color_selector.xml  toolbar_spinner_bg_color_selector.xml
app/src/main/res/drawable/: animated_favorite_place_holder.xml  comment_bg.xml  comment_header_bg.xml  comment_negative_bg.xml  comment_positive_bg.xml  favorite_initial_image.xml  favorite_load_fail_image.xml  favorite_place_holder.xml  favorites_list_selector.xml  ic_bookmark_selector.xml  ic_comments_expand_selector.xml  ic_favorite_white_selector.xml  play_pause_selector.xml  post_toolbar_bg_left.xml  post_toolbar_bg_left_normal.xml  post_toolbar_bg_left_pressed.xml  post_toolbar_bg_middle.xml  post_toolbar_bg_middle_normal.xml  post_toolbar_bg_middle_pressed.xml  post_toolbar_bg_right.xml  post_toolbar_bg_right_normal.xml  post_toolbar_bg_right_pressed.xml  progress_drawable.xml  search_field_bg.xml  share_white_button_bg.xml  share_white_button_bg_pressed.xml  share_white_button_normal.xml  toolbar_spinner_bg.xml  toolbar_spinner_bg_shape.xml
app/src/main/res/layout/: activity_favorites.xml  activity_gif_viewer.xml  activity_main.xml  activity_post_details.xml  fragment_favorites_list.xml  fragment_post_list.xml  header_comments_view.xml  header_view_post_details.xml  item_view_comment.xml  item_view_favorite.xml  item_view_footer.xml  item_view_post.xml  layout_desc_n_image_post.xml  layout_image_and_controls.xml  layout_image_post.xml  layout_text_expandable.xml  my_view.xml  navigation_view.xml  simple_spinner_dropdown_item.xml  toolbar_layout.xml  view_empty.xml  view_navigation_header.xml
app/src/main/res/layout-sw480dp/: layout_desc_n_image_post.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml
app/src/main/res/menu/: activity_details.xml  favorites_action_mode_menu.xml  main_navigation.xml  menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h240dp/: dimens.xml
app/src/main/res/values-h280dp/: dimens.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h320dp-land/: dimens.xml
app/src/main/res/values-h480dp/: dimens.xml  integers.xml
app/src/main/res/values-h480dp-land/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-h640dp-land/: dimens.xml
app/src/main/res/values-h960dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-uk/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
compiler/: build.gradle
(+33 files in other folders)
