<?xml version="1.0" encoding="utf-8"?>
<com.marchelo.developerslite2.view.GifAndTextContainer
    android:id="@+id/image_container"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:showIn="@layout/activity_post_details">

    <include
        layout="@layout/layout_text_expandable" />

    <include
        layout="@layout/layout_image_post" />
</com.marchelo.developerslite2.view.GifAndTextContainer>