buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
//        applicationId "com.marchelo.developerslite"
        minSdkVersion 19
//        targetSdkVersion 28
//        versionCode 8
//        versionName "3.0." + defaultConfig.versionCode
//        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    Properties props = new Properties()
//    props.load(new FileInputStream(file(project.property("release_config_file"))))

//    signingConfigs {
//        release {
//            storeFile file(props['keystore.file'])
//            storePassword props['keystore.password']
//            keyAlias props['key.alias']
//            keyPassword props['key.password']
//        }
//    }

//    buildTypes {
//        debug {
//            minifyEnabled false
////            applicationIdSuffix ".debug"
//            versionNameSuffix "-debug"
//        }
//        release {
//            //TODO enable it
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //noinspection GroovyAssignabilityCheck
//            signingConfig signingConfigs.release
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.j256.ormlite:ormlite-android:4.48'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.jakewharton:butterknife:8.0.1'

    annotationProcessor('com.jakewharton:butterknife-compiler:8.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.koushikdutta.ion:ion:2.1.6'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex:rxjava:1.1.3'
    implementation 'io.reactivex:rxandroid:1.0.1'

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'frankiesardo:icepick:3.1.0'

    compileOnly 'frankiesardo:icepick-processor:3.1.0'

    implementation 'com.ms-square:expandableTextView:0.1.4'
}

//// Add to the bottom of the file
//apply plugin: 'com.google.gms.google-services'