
apply plugin: 'java'

version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.squareup:javapoet:1.8.0'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':library')
}