<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gif_viewer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">

    <include
        layout="@layout/layout_image_and_controls"/>
</FrameLayout>