<?xml version="1.0" encoding="utf-8"?>
<com.marchelo.developerslite2.view.GifContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gif_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:showIn="@layout/layout_desc_n_image_post">

    <include
        layout="@layout/layout_image_and_controls" />

</com.marchelo.developerslite2.view.GifContainer>