<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_list_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawableTop="@drawable/logo_modified"
    android:text="@string/fragment_post_list_no_data"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/emptyViewColor"
    android:textStyle="bold|italic"
    tools:showIn="@layout/fragment_post_list" />